# RareBox

./: LICENSE.special  README.md  build.gradle  settings.gradle
Common/: build.gradle
FilePicker/: build.gradle
FilePicker/src/main/java/cn/qqtheme/framework/adapter/: FileAdapter.java  PathAdapter.java
FilePicker/src/main/java/cn/qqtheme/framework/picker/: FilePicker.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: duty.txt  help1.txt  help2.txt  log.txt
app/src/main/java/com/genouka/adblib/: AdbAuthenticationFailedException.java  AdbBase64.java  AdbCell.java  AdbConnection.java  AdbCrypto.java  AdbProtocol.java  AdbStream.java  LocalSocketCell.java  SocketCell.java
app/src/main/java/com/genouka/ard/: AdbShell.java  AdbUtils.java
app/src/main/java/com/genouka/ard/adblib/: AndroidBase64.java
app/src/main/java/com/genouka/ard/console/: CommandHistory.java  ConsoleBuffer.java
app/src/main/java/com/genouka/ard/devconn/: DeviceConnection.java  DeviceConnectionListener.java  V1Socket.java
app/src/main/java/com/genouka/ard/service/: ShellListener.java  ShellService.java
app/src/main/java/com/genouka/ard/ui/: Dialog.java  SpinnerDialog.java
app/src/main/java/com/yuanwow/adb/: ByteUtils.java  C.java  Errorer.java  FloatOptionActivity.java  FullActivity.java  HistoryUtils.java  MainActivity.java  MainApplication.java  PickUtils.java  Push.java
app/src/main/java/yuanwow/wear/dialog/: WearDialog.java
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_error.xml  activity_floatoption.xml  activity_main.xml  activity_newmain.xml  activity_test1.xml  floatwindow.xml  sendfiledialog.xml
app/src/main/res/layout-notround/: activity_adb_shell.xml  dialog_common.xml
app/src/main/res/layout-round/: activity_adb_shell.xml  dialog_common.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
