apply plugin: 'com.android.application'

android {
	namespace "com.yuanwow.adb"
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.yuanwow.adb"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 18
        versionName "2.6.0 暑假版"
    }
signingConfigs{
        signConfig {
            storeFile file ('/sdcard/genouka.keystore')//签名文件路径，
            //keystore的路径通常使用项目根目录的相对路径，但也可以是使用绝对路径，尽管这不推荐
            storePassword 'ytt1' //密码
            keyAlias 'genouka'
            keyPassword 'ytt1'  //密码
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            signingConfig signingConfigs.signConfig // 配置release包的签名
            
        }
		debug{
			signingConfig signingConfigs.signConfig // 配置release包的签名
            
		}
    }
     lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
	api project(':FilePicker')
	api project(':Common')
	//implementation 'android.arch.lifecycle:livedata:+'
	//implementation 'android.arch.lifecycle:common:+'
	//implementation 'android.arch.lifecycle:livedata-core:+'
	//implementation 'android.arch.lifecycle:runtime:+'
	//implementation 'com.android.support:recyclerview-v7:+'
    //implementation 'com.github.gzu-liyujiang.AndroidPicker:FilePicker:1.5.6.20181018'

    //implementation 'com.android.support:appcompat-v7:+'
       //implementation 'com.github.xuexiangjys:XUpdate:2.1.2'
   //implementation 'com.github.xuexiangjys.XUpdateAPI:xupdate-easy:1.0.1'
   // 如果需要使用断点续传下载功能的话添加该依赖（可选）
   //implementation 'com.github.xuexiangjys.XUpdateAPI:xupdate-downloader-aria:1.0.1'
	implementation 'com.android.support:support-v4:+'
	implementation "dev.rikka.shizuku:api:+"
	// Add this line if you want to support Shizuku
	implementation "dev.rikka.shizuku:provider:+"
	//api project(':adblib')
	//api project(':WearDialog')
	//implementation 'com.android.support:appcompat-v7:+'
    //implementation 'com.github.Brook007:FilePicker:1.1.2'

    //implementation 'io.github.molihuan:pathselector:1.1.14'

    //implementation 'com.github.z244370114:DeviceLibray:1.0.4'
    //compile 'com.didi.virtualapk:core:0.9.8'

    //implementation 'com.malinskiy.adam:adam:0.5.0'
    //compile 'com.github.yhaolpz:FloatWindow:1.0.9'
    //implementation 'com.github.feiyuu:FloatingView:1.0.9'
    //implementation 'com.github.princekin-f:EasyFloat:2.0.4'
//implementation 'com.github.princekin-f:EasyFloat:1.3.4'//可用
//implementation 'com.github.louisgeek:xwalk_core_library:23.53.589.4'

    //implementation 'com.squareup.leakcanary:leakcanary-android:2.10'
	//implementation 'com.android.support:design:+'
	//api project(':adblib')
    //implementation 'io.github.molihuan:pathselector:1.1.13'
    //implementation 'com.github.ns3chz:Picker:1.0.2'
    //implementation 'com.github.ZLYang110:FileSelector:1.0.2'
    api fileTree(dir: "libs", include: ["*.jar"])
}
