apply plugin: 'com.android.library'

android {
	namespace "cn.qqtheme.framework"
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
       
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    //implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'

}

