<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".AdbShell"
	android:padding="8dp">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<ScrollView
			android:id="@+id/shellScroller"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scrollbars="vertical"
			android:fillViewport="true">

			<HorizontalScrollView
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<TextView
					android:id="@+id/shellView"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:textIsSelectable="true"
					android:scrollbars="vertical|horizontal"
					android:hint="加载中，长按显示菜单，双击选择文本"
					android:typeface="monospace"/>

			</HorizontalScrollView>

		</ScrollView>

	</LinearLayout>

	<EditText
		android:id="@+id/command"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/shellScroller"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:inputType="text"
		android:ems="10"
		android:hint="点击输入，长按历史记录"
		android:typeface="monospace">

	</EditText>

</RelativeLayout>

